<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <!-- 复制演示：都修改成自己的路径 -->
    <!-- 引入echarts的js库 -->
    <script  src="js/echarts.min.js"></script>
 
    <!-- 引入自定义的js(同文件夹下) -->
    <script type="text/javascript" src="js/oneForAll.js"></script>
 
    <style type="text/css">body{height: 100%}
    		/*通过百分比设置图表的div大小*/
    		.chart{height: 70%}
	</style>
 
	
 
</head>
<body>
	     <!-- echarts图表数据对象 -->
	     <div class="chart" id="yqyMain" ></div>
 
		 <script>
		 	//固定写法
		   var  chart = echarts.init(document.getElementById('yqyMain'));
		    /*接受自定义Option.js中的函数返回的：option*/
		   var yqyOption=oneForAll();
		   chart.setOption(yqyOption);
 
	    </script>
 		
</body>
</html>